{
  "name": "monocle",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "devDependencies": {
    "@nrwl/nx-cloud": "latest",
    "@tsconfig/recommended": "^1.0.2",
    "nx": "15.9.2",
    "typescript": "^5.0.4"
  }
}
